{
  "name": "@govuk-one-login/di-ipv-cri-common-express",
  "version": "3.2.0",
  "description": "Express libraries and utilities for use building GOV.UK One Login Credential Issuers",
  "main": "src/index.js",
  "files": [
    "src/**/*.js",
    "!src/**/*.test.js",
    "src/**/*.njk",
    "scripts/**/*.js",
    "!scripts/**/*.test.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.*",
    "npm": ">=  8.5.*"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "prettier --check src test && eslint .",
    "test": "mocha",
    "test:coverage": "nyc --reporter=lcov --reporter=text-summary npm run test",
    "test:watch": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphagov/di-ipv-cri-common-express.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphagov/di-ipv-cri-common-express/issues"
  },
  "homepage": "https://github.com/alphagov/di-ipv-cri-common-express#readme",
  "devDependencies": {
    "axios": "1.6.1",
    "cfenv": "1.2.4",
    "chai": "4.3.10",
    "chai-as-promised": "7.1.1",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "hmpo-form-wizard": "12.1.0",
    "lint-staged": "15.0.2",
    "mocha": "10.2.0",
    "nodemon": "3.0.1",
    "nyc": "15.1.0",
    "prettier": "3.0.3",
    "proxyquire": "2.1.3",
    "reqres": "3.0.1",
    "sinon": "17.0.1",
    "sinon-chai": "3.7.0"
  },
  "dependencies": {
    "hmpo-logger": "6.1.1",
    "i18next": "23.5.1",
    "i18next-fs-backend": "2.2.0",
    "i18next-http-middleware": "3.3.2",
    "lodash.differencewith": "4.5.0",
    "lodash.frompairs": "4.0.1"
  }
}
